# Labs

./: .gitignore  README.md
AbpLabs/AbpLab/: .gitignore  AbpLab.sln
AbpLabs/AbpLab/test/AbpLab.Application.Tests/: AbpLab.Application.Tests.csproj  AbpLabApplicationTestBase.cs  AbpLabApplicationTestModule.cs
AbpLabs/AbpLab/test/AbpLab.Application.Tests/Samples/: SampleAppServiceTests.cs
Algorithm/: Algorithm.sln  Benchmark.bat
Algorithm/Algorithm/: Program.cs  Search.cs  SearchBenchmark.cs  Sort.cs  SortBenchmark.cs
AppDomainLabs/: AppDomainLabs.sln
AppDomainLabs/AppDomainLabs/: AppDomainLabs.csproj  Program.cs  (+1 more)
Apps/: README.md
AspNetCoreMini/: ApplicationBuilder.cs  AspNetCoreMini.sln  Extensions.cs  FeatureCollection.cs  HttpContext.cs  HttpListenerFeature .cs  HttpListenerServer .cs  HttpRequest.cs  HttpResponse.cs  IApplicationBuilder.cs  IFeatureCollection.cs  IHttpRequestFeature.cs  IHttpResponseFeature.cs  IServer.cs  IWebHost.cs  IWebHostBuilder.cs  MiddlewareDelegate.cs  Program.cs  RequestDelegate.cs  WebHost.cs  WebHostBuilder.cs
AspnetCoreLab/AspnetCoreWebApiLab/: AspnetCoreWebApiLab.csproj  AspnetCoreWebApiLab.sln  Program.cs  Startup.cs  TodoContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspnetCoreLab/AspnetCoreWebApiLab/Controllers/: ConfiguraionController.cs  HttpClientController.cs  LoggerController.cs  RouteController.cs  TodoController.cs  WeatherForecastController.cs
AspnetCoreLab/AspnetCoreWebApiLab/Controllers/Models/: AspnetCoreWebApiLabAutoMapperProfile.cs  ConfigurationTestModel.cs  CreateOrUpdateTodoItemDto.cs
AspnetCoreLab/AspnetCoreWebApiLab/Entities/: TodoItem.cs
AspnetCoreLab/AspnetCoreWebApiLab/Entities/EntityTypeConfiguration/: TodoItemEntityTypeConfiguration.cs
AspnetCoreLab/AspnetCoreWebApiLab/EntityFramework/: SeedData.cs  TodoContext.cs
AspnetCoreLab/AspnetCoreWebApiLab/Interfaces/: IMyService.cs  IOperationScoped.cs
AspnetCoreLab/AspnetCoreWebApiLab/Interfaces/HttpClients/: IGithubClient.cs
AspnetCoreLab/AspnetCoreWebApiLab/Migrations/: 20210427014330_Init-Database.Designer.cs  20210427014330_Init-Database.cs  TodoContextModelSnapshot.cs
AspnetCoreLab/AspnetCoreWebApiLab/MyStaticFiles/: 夏令时技术预研.txt
AspnetCoreLab/AspnetCoreWebApiLab/Properties/: launchSettings.json
AspnetCoreLab/AspnetCoreWebApiLab/Services/: MyService.cs  MyServiceCollectionExtensions.cs
AspnetCoreLab/AspnetCoreWebApiLab/Services/HttpClients/: GitHubService.cs  OperationHandler.cs  OperationResponseHandler.cs
AspnetCoreLab/AspnetCoreWebApiLab/SignalR/: ChatHub.cs
AspnetCoreLab/AuthenticateCookieLab/: AuthenticateCookieLab.csproj  AuthenticateCookieLab.sln  CookieValidateEventHandler.cs  MemoryCacheTicketStore.cs  Program.cs  README.md  Startup.cs  UserStore.cs
AspnetCoreLab/AuthenticateCookieLab/Properties/: launchSettings.json
BaiduAi.Demo/: Baidu.cs  BaiduAi.Demo.csproj  BaiduAi.Demo.sln  BaiduAi.cs  Program.cs  appsettings.json
BaiduAi.Demo/APIs/: ApiConfig.cs  BodyAnalysis.cs  FaceRecognition.cs  ImageClassify.cs  ImageEffects.cs  ImageSearch.cs  Nlp.cs  Orc.cs  Speech.cs
CSharpLanguageLabs/: CSharpLanguageLabs.sln
CommandLineUtilsDemo/: CommandLineUtilsDemo.sln
ConfigurationDemo/: ConfigurationDemo.csproj  ConfigurationDemo.sln  Program.cs
DapperDemo/: DapperDemo.sln
DapperDemo/Dapper.NetCore.Demo/: Dapper.NetCore.Demo.csproj  Program.cs
DataBasePerformanceLab/: DataBasePerformanceLab.sln  WeatherForecast.cs
DataBasePerformanceLab/aspnet-core/src/DataBasePerformanceLab.HttpApi.Host/: DataBasePerformanceLab.HttpApi.Host.csproj  DataBasePerformanceLabBrandingProvider.cs  DataBasePerformanceLabHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  uuid.txt
DataBasePerformanceLab/aspnet-core/src/DataBasePerformanceLab.HttpApi.Host/Controllers/: HomeController.cs
DataBasePerformanceLab/aspnet-core/src/DataBasePerformanceLab.HttpApi.Host/Properties/: launchSettings.json
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.Application.Tests/: DataBasePerformanceLab.Application.Tests.csproj  DataBasePerformanceLabApplicationTestBase.cs  DataBasePerformanceLabApplicationTestModule.cs
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.Application.Tests/Samples/: SampleAppServiceTests.cs
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.Domain.Tests/: DataBasePerformanceLab.Domain.Tests.csproj  DataBasePerformanceLabDomainTestBase.cs  DataBasePerformanceLabDomainTestModule.cs
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.Domain.Tests/Samples/: SampleDomainTests.cs
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.EntityFrameworkCore.Tests/: DataBasePerformanceLab.EntityFrameworkCore.Tests.csproj
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.EntityFrameworkCore.Tests/EntityFrameworkCore/: DataBasePerformanceLabEntityFrameworkCoreTestBase.cs  DataBasePerformanceLabEntityFrameworkCoreTestModule.cs
DataBasePerformanceLab/aspnet-core/test/DataBasePerformanceLab.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
DotnetDiagnostics/: DotnetDiagnostics.sln  READM.md
EdgejsLab/: NodeServicesLab.csproj  NodeServicesLab.sln  Program.cs
EdgejsLab/js/: edge.js  index.js  package.json  test.js
ElasticSearchLab/: ElasticSearchLab.csproj  ElasticSearchLab.sln  Program.cs
EntityFrameworkCoreLab/: EntityFrameworkCoreLab.sln  Model.cs  Program.cs
GcLab/: GcLab.sln
Globalization/: README.md
JsonLabs/: JsonLabs.sln  Program.cs
LinqLab/: LinqLab.sln  Program.cs
LockLab/: ConcurrentTask.cs  LockLab.sln  Program.cs  SemaphoreSlimLab.cs
LogsLab/NLogLabs/ECSNlog/: ECSNLogLab.csproj  NLog.config  Program.cs
MapperLab/: MapperLab.sln
MapperLab/CustomAutoMapperLabLatest/: CustomAutoMapperLabLatest.csproj
PollyLab/: PollyLab.sln  Program.cs
ProbingPrivatepathLab/: ProbingPrivatepathLab.sln
QiniuLab/: QiniuLab.sln
ReverseEngineering/: Program.cs  ReverseEngineering.sln
Web/: README.md
ZipLabs/: ZipLabs.sln
(+1080 files in other folders)
